PORT=5000
NODE_ENV='development'
APP_NAME="Backend Boilerplate Application"
APP_SECRET=''
API_KEY=''
MONGODB_URI_PROD=''
CORS_ORIGINS="http://localhost:3000"

DEV_DATABASE_URL='mongodb+srv://rootdevs:8gcSeUQqlVoZpXXx@rootdevs.giv6p1d.mongodb.net/boiler-plate?retryWrites=true&w=majority'

MAIL_USERNAME=''
MAIL_PASSWORD=''

COOKIE_KEY="jwt"
REFRESH_TOKEN_KEY="jwt_refresh"

# S3 bucket credentials
AWS_REGIION=''
AWS_ACCESS_KEY_ID=''
AWS_SECRET_ACCESS_KEY=''
AWS_BUCKET_NAME=''
AWS_BUCKET_EXPIRE_TIME=
AWS_BUCKET_DIRECTORY_NAME=''
MAX_FILE_SIZE=

ACCESSTOKEN_EXPIRATION=
REFRESH_TOKEN_EXPIRATION=

EMAIL_VERIFICATION_DURATION= 300000
EMAIL_ENCRYPTION_KEY=''
SECRET=''

BACKEND_URL="http://localhost:5000/api"

REDIS_KEY_MAX_AGE=''

OTP_VERIFICATION_DURATION=''
OTP_ENCRYPTION_KEY=''